:root {
    --pastel-yellow: #fffde6;
    --pastel-purple-light: #A675FF;
    --pastel-purple-dark: #5B32A0;
    --border-seven: 7px;
}

#contenedor {
    display: flex;
}

/* barra superior */
nav {
    background-color: var(--pastel-purple-light);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--pastel-yellow);
    border-bottom: 1.5px solid var(--pastel-purple-dark);
}

nav a, nav button {
    background-color: var(--pastel-purple-dark);
    color: var(--pastel-yellow);
    border-radius: var(--border-seven);
    cursor: pointer;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid var(--pastel-purple-dark);
    transition: background-color 0.3s ease;
    display: inline-block;
    text-decoration: none;
}

nav button:hover {
    background-color: #925fff;
}

/* sidebar */
aside {
    background-color: var(--pastel-purple-light);
    min-height: 100vh;
    width: 130px;
    padding: 30px 15px;
    color: var(--pastel-yellow);
}

aside a {
    display: block;
    margin-bottom: 30px;
    text-align: left;
    color: var(--pastel-yellow);
    font-weight: bold;
    white-space: nowrap;
    text-decoration: none;
}

aside a:hover {
    text-decoration: underline;
}

.formulario-turno {
	width: 100%;
	max-width: 800px;
}

.formulario-fondo {
	background-color: var(--pastel-yellow); 
	padding: 2rem;
	border-radius: 10px;
	border: 2px solid var(--pastel-purple-dark);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	margin:1rem;
}


.fila-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}


.fila-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
}


.fila div {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.boton-final {
	display: flex;
	justify-content: flex-end;
	margin-top: 1rem;
}


select, input[type="month"] {
    padding: 6px;
    font-size: 1rem;
}

