<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.org/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">
			jdbc:mysql://localhost/bd-turnos-grupo01?serverTimezone=GMT-3</property>
		<property name="connection.username">root</property>
		<property name="connection.password">root</property>
		<property name="connection.pool_size">1</property>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="show_sql">false</property><!-- en true muestra hql en consola-->
		<!-- Mapeo Entidades -->
		<mapping resource="mapeos/Estado.hbm.xml" />
		<mapping resource="mapeos/Persona.hbm.xml" />
		<mapping resource="mapeos/Servicio.hbm.xml" />
		<mapping resource="mapeos/Sucursal.hbm.xml" />
		<mapping resource="mapeos/Turno.hbm.xml" />

</session-factory>
</hibernate-configuration>
